<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.quizapppart1.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_cheatFragment"
            app:destination="@id/cheatFragment" />
        <action
            android:id="@+id/action_mainFragment_to_gameWonFragment"
            app:destination="@id/gameWonFragment" />
    </fragment>
    <fragment
        android:id="@+id/cheatFragment"
        android:name="com.example.quizapppart1.CheatFragment"
        android:label="fragment_cheat"
        tools:layout="@layout/fragment_cheat" />
    <fragment
        android:id="@+id/gameWonFragment"
        android:name="com.example.quizapppart1.GameWonFragment"
        android:label="fragment_game_won"
        tools:layout="@layout/fragment_game_won" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.quizapppart1.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about" />
</navigation>